upstream cloudchart_server {
 server unix:/home/cloudchart/www/cloudchart/current/tmp/sockets/unicorn.sock
 fail_timeout=0;
}

server {
  listen 80;
  keepalive_timeout 5;
  client_max_body_size 4G;

  server_name .cloudchart.com;

  # Location of our static files
  root /home/cloudchart/www/cloudchart/current/public;

  try_files $uri/index.html $uri.html $uri @app;
  location @app {
    proxy_redirect off;
    proxy_pass http://cloudchart_server;
    proxy_connect_timeout 75s;
    proxy_read_timeout 120s;
    proxy_send_timeout 120s;
    proxy_set_header   Host $host;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
  }

  error_page 500 502 503 504 /500.html;
  location = /500.html {
    root /home/cloudchart/www/cloudchart/current/public;
  }
}
