upstream cloudchart_server {
 server unix:/home/cloudchart/www/cloudchart/current/tmp/sockets/unicorn.sock
 fail_timeout=0;
}

server {
  server_name cloudchart.krasnoukhov.com;
  rewrite ^ http://cloudorgchart.com$request_uri? permanent;
}

server {
  server_name cchrt.me;
  rewrite ^ http://cloudorgchart.com$request_uri? permanent;
}

server {
  listen 80;
  keepalive_timeout 5;
  client_max_body_size 4G;

  gzip on;
  gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/json;
  gzip_disable "MSIE [1-6]\.(?!.*SV1)";

  server_name .cloudorgchart.com;

  # Location of our static files
  root /home/cloudchart/www/cloudchart/current/public;

  try_files $uri/index.html $uri.html $uri @app;
  location @app {
    proxy_redirect off;
    proxy_pass http://cloudchart_server;
    proxy_connect_timeout 75s;
    proxy_read_timeout 120s;
    proxy_send_timeout 120s;
    proxy_set_header   Host $host;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
  }

  error_page 500 502 503 504 /500.html;
  location = /500.html {
    root /home/cloudchart/www/cloudchart/current/public;
  }
}
