/*
 *= require_self
 *= require bootstrap
 *= require_tree .
*/

@import "twitter/bootstrap/variables.less";
@import "twitter/bootstrap/mixins.less";
@import "mixins.css.less";
@import "bootstrap.css.less";

/* Config */
@color: #013f5a;

/* Common */
html, body { height: 100%; }
body {
  background: url(bg.png) repeat center center;
  background-size: 96px 96px;
  color: #494b4d;
  
  h1, h2, h3, h4, h5, h6, strong, b {
    font-family: @sansFontFamily;
  }
  
  h1 {
    color: @color;
    font-size: 34px;
    line-height: 34px;
    
    a {
      text-decoration: none;
      color: @color;
      
      &:hover {
        text-decoration: none;
      }
    }
  }
  
  a {
    color: #494b4d;
  }
  
  .wrapper {
    width: 86%;
    min-width: 970px;
    margin: 0 auto;
    .clearfix();
  }
  
  header, section, footer {
    position: relative;
  }
  
  header {
    height: 96px;
    /*background: url(bg-header.png) repeat-x;
    background-size: 1px auto;*/
    .gradient(#013f5a, #006590, #013f5a);
    
    figure {
      float: left;
      height: 41px;
      margin: 24px 0 0 7px;
      
      img {
        width: 246px;
        height: 41px;
      }
    }
    
    span {
      display: block;
      margin: 44px 0 0 32px;
      float: left;
      font-family: @lightSansFontFamily;
      font-size: 25px;
      color: #fff;
    }
    
    aside {
      display: table;
      float: right;
      height: 94px;
      padding: 2px 0 0 0;
      
      .profile {
        display: table-cell;
        vertical-align: middle;
        
        button {
          width: 192px;
          height: 32px;
          background: url(btn-linkedin.png);
          background-size: 192px 32px;
          border: 0;
          padding: 0;
        }
        
        p {
          padding: 0;
          margin: 0;
        }
      }
    }
  }
  
  footer {
    font-size: 90%;
  }
  
  /* Shared */
  .alert {
    display: table;
    width: 100%;
    height: 100%;
    
    h1 {
      display: table-cell;
      text-align: center;
      vertical-align: middle;
      color: #A13224;
    }
  }
  
  .loading {
    display: none;
    position: absolute;
    top: 96px;
    left: 0;
    width: 100%;
    background: #fff;
    .opacity(60);
    
    .bar {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -32px;
      margin-left: -32px;
    }
  }
}

.charts {
  width: 93% !important;
  margin: 35px auto;
  
  .item {
    .inner {
      .box-sizing();
      .rounded(10px);
      padding: 12px;
      min-height: 234px;
      background: #e9eff2;
      text-align: center;
      
      &.create {
        border: 3px solid #e9eff2;
        background: url(btn-new-chart.png) #fff no-repeat center center;
        background-size: 35px;
        cursor: pointer;
      }
      
      h1 {
        margin-top: 1px;
      }
      
      .img {
        display: table;
        width: 100%;
        height: 130px;
        margin: 0 0 15px 0;
        
        a {
          display: table-cell;
          vertical-align: middle;
          
          img {
            max-width: 280px;
            max-height: 130px;
          }
        }
      }
      
      p {
        margin: 0;
        color: @color;
        font-size: 14px;
        
        a {
          img {
            width: 9px;
            height: 9px;
            margin-top: -1px;
            padding-left: 1px;
          }
        }
      }
    }
  }
}

.chart {
  /* Canvas container */
  &.canvas, &.form {
    .rounded(5px);
    position: relative;
    height: 530px;
    padding: 0 0 20px 0;
    background: #fff;
    /*overflow: auto;*/
    
    #canvas {
      margin: 20px auto;
    }
    
    .side {
      position: absolute;
      top: 10px;
      left: 10px;
      z-index: 1;
    }
  }
  
  /* Form */
  &.form {
    padding: 20px;
    
    h3 {
      padding: 0;
      margin: 0 0 10px 0;
    }
    
    input[type="text"] {
      display: block;
      width: 100%;
      margin: 10px 0;
    }
    
    textarea {
      display: block;
      width: 100%;
    }
    
    input[type="submit"] {
      margin: 10px 0;
    }
  }
}