@import "lesselements.css.less";
@import "mixins.css.less";

.beta {
  background: #000;
  
  section {
    position: absolute;
    width: 340px;
    height: 250px;
    top: 50%;
    left: 50%;
    margin-left: -170px;
    margin-top: -125px;
    text-align: center;
    
    .logo {
      width: 163px;
      height: 106px;
    }
    
    h1 {
      color: #fff;
      margin: 25px 0 30px 0;
    }
    
    form {
      float: right;
      
      input[type="password"] {
        .rounded(15px);
        width: 260px;
        height: 30px;
        font-size: 20px;
        line-height: 34px;
        border: 0;
        color: #000;
        
        &:focus {
          border: 0;
          .box-shadow(inset 0 1px 15px #cbecf9);
        }
      }
      
      input[type="submit"] {
        background: none;
        border: 0;
        color: #fff;
        padding: 3px 0 0 10px;
        font-size: 110%;
      }
    }
  }
}